<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
  body{
      margin: 0;
      padding: 0;
      
  }
  nav{
      width: 100%;
      background-color: black;
      overflow: auto;
  }
 nav ul{
      padding: 0;
      margin: 0 0 0 150px;
      list-style: none;

  }
nav ul li{
      float: left;
  }
  .logo img{
      position: absolute;
      margin-top: 15px;
      margin-left: 18px;


  }
  nav a{
     width: 100%;
     display: block;
     padding: 20px 15px;
     text-decoration: none;
     font-family: Arial, Helvetica, sans-serif;
     color: white;
     text-align: center;

  }
  nav a:hover{
      color: red;
  }

#middle{
    background-color: rgb(41, 40, 40);
    
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  transition: transform 2s;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.column:hover{
    transform: scale(1.1);
}
.h2{
    padding-top: 7px;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;

}

#another{
    background-color: rgb(29, 29, 29);

}
* {
  box-sizing: border-box;
}


.column2 {

  float: left;
  width: 10%;
  
  transition: transform 2s;
  margin-left: 170px;
}

/* Clear floats after image containers */
.row2::after {
  content: "";
  clear: both;
  display: block;
  
}

.column2:hover{
    transform: scale(1.1);
}
.h2{
    padding-top: 7px;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;

}
h4{
    padding: 0%;
    font-size: 24px;

}
#another3{
    background-color: rgb(29, 29, 29);
}
.button{
    width: 200px;
    border: none;
    background-color:rgb(29, 29, 29) ;
    margin-left: 200px;
    color: white;
}
.choice{
    text-align: center;
    margin-left: 400px;
}
#another3 h1{
    color: white;

}
.neeche{
    display:inline-block;
   width:321px;
   vertical-align:top;
}
.heading{
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   margin-left: 12px;
}
.neeche li:hover{
     color: red;
}
.neeche li{
    color: black;
    font-weight: bold;
}





      
    </style>
</head>
<body>
    <div class="logo">
        <a href="#"><img src="logo2-removebg-preview.png" alt="" width="9%"></a>
    </div>
    <nav class="navbar">
        <ul class="navlinks">
            
            <li>
                
                <a href="#">Motorcycles</a>

            </li>
            <li>
                <a href="#">Service</a>
            </li>
            <li>
                <a href="#">Locate Us</a>
            </li>
            <li>
                <a href="#">Rides</a>
            </li>
            <li>
                <a href="#">Accessories</a>
            </li>
            <li>
                <a href="#">Apparel</a>
            </li>
            <li>
                <a href="#">Our World</a>
            </li>
            <li>
                <a href="#">Support</a>
            </li>

        </ul>
        



    </nav>
    <h4 style="color: red;">
       <marquee behavior="" direction="right">Book a free ride now! &nbsp  &nbsp  &nbsp  &nbsp  Book a free ride now! </marquee> 
    </h4>

    <section id="middle">
        <h2>
            <div class="row">
                <h2 class="h2" >
                    Bullet Models
                </h2>
                <div class="column">
                    
                  <img src="bullet-350.jpeg" alt="Snow" style="width:100%">
                </div>
                <div class="column">
                  <img  src="bullet-es.jpeg" alt="Forest" style="width:100%">
                </div>
                <div class="column">
                  <img src="bullet-350.jpeg" alt="Mountains" style="width:100%">
                </div>
              </div>
            
        </h2>

    </section>
    <hr style="width:87%;text-align:center;">
 <section  id="another">

    <div class="row2">
        
        <div class="column2">
            
          <img src="bookaride.jpeg" alt="Snow" style="width:100%">
        </div>
        <div class="column2">
          <img  src="Findastore.jpeg" alt="Forest" style="width:100%" height="115px">
        </div>
        <div class="column2">
          <img src="bookaservice.jpeg" alt="Mountains" style="width:100%" height="115px">

        </div>
        <div class="column2">
            <img src="rideout.jpeg" alt="Mountains" style="width:100%" height="115px">
            
          </div>
      </div>
    
    
 </section>
 <hr style="width:87%;text-align:center;">
 <br><br><br><hr style="width:87%;text-align:center;">
 <section id="another3">
   <h1 style="text-align: center;font-weight: bolder;" >
       Colours
   </h1>
   <hr style="color: wheat;width: 65%;">
   <img  class="choice" id="myImage" src="side-black.png" style="width: 500px" >
   <hr>
   <button  class="button" onclick="document.getElementById('myImage').src='side-onxyblack.png'"> <img src="black-onxy.png"  > <hr> Onxy-Black</button>


   
   
   <button  class="button" onclick="document.getElementById('myImage').src='side-silver.png'"> <img src="silver.png"  > <hr> Silver</button>
   <button  class="button" onclick="document.getElementById('myImage').src='side-black.png'"> <img src="black.png"  > <hr> Black</button>



 </section>
 <br>
 <hr><hr><hr>
 <div class="neeche">
    <div class="heading">
    Motorcycles
    </div> 
   <ul> 
    <li>Scram 411</li> 
    <li>Classic 350</li> 
    <li>Meteor</li> 
    <li>Interceptor 650</li> 
    <li>Continental GT</li> 
    <li>Himalayan</li> 
    
   </ul> 
  </div> 
  <div class="neeche">
    <div
    class="heading">Locate Us</div> 
   <ul> 

    <li>Bullet Showroom</li>
    <li>Himalayan Showroom</li>
    

   
   </ul> 
  </div>  
  <div class="neeche">
    <div
    class="heading">Support</div> 
   <ul> 

    <li>Service Centres</li>
    <li>Stores</li>
    <li>Owner's Manual</li>
    <li>Contact Us</li>
    <li>Book a Test Ride</li>
    <li>Make It Yours</li>
    <li>Become a Dealer</li>
    <li>Distributor</li>

    

   
   </ul> 
  </div>  
  <div class="neeche">
    <div
    class="heading">News & Media</div> 
   <ul> 

    <li>News</li>
    <li>Press Releases</li>
    <li>Media Kit</li>
    <li>Events</li>
   </ul> 
  </div>  



</body>
<hr>

<footer>
    © 2022. Royal Enfield. | *T&C apply. Images shown here may differ from the actual product.
</footer>
<hr>
<br><br>
</html>